# 65test

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/employees/: App.java
app/src/main/java/com/test/employees/data/db/: AppDatabase.java  DBRepository.java
app/src/main/java/com/test/employees/data/db/dataclass/: Specialist.java  SpecialistSpecialities.java  Speciality.java
app/src/main/java/com/test/employees/data/net/: ApiMethods.java  RetrofitRepository.java
app/src/main/java/com/test/employees/domain/interactor/: LoadDataInteractor.java
app/src/main/java/com/test/employees/other/: DateUtils.java  StringUtils.java
app/src/main/java/com/test/employees/other/components/: DividerDecoration.java
app/src/main/java/com/test/employees/other/eventbus/: ChangePreloaderVisibilityEvent.java  ChangeTitleEvent.java  GetDataEvent.java  SetBackButtonEvent.java  Status.java
app/src/main/java/com/test/employees/other/fabric/: FrmFabric.java
app/src/main/java/com/test/employees/presentation/employeedetails/: EmployeeDetailsFragment.java  EmployeeDetailsPresenter.java  EmployeeDetailsView.java  EmployeeSpecialitiesAdapter.java
app/src/main/java/com/test/employees/presentation/employeeslist/: EmployeesListAdapter.java  EmployeesListFragment.java  EmployeesListPresenter.java  EmployeesListView.java
app/src/main/java/com/test/employees/presentation/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/test/employees/presentation/specialitieslist/: SpecialitiesListAdapter.java  SpecialitiesListFragment.java  SpecialitiesListPresenter.java  SpecialitiesListView.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: fragment_employee_details.xml  fragment_employees_list.xml  fragment_specialities_list.xml  item_employee_speciality.xml  item_specialist.xml  item_speciality.xml
app/src/main/res/values/: colors.xml  strings.xml
(+4 files in other folders)
