<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/employee_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/employee_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSecondaryText"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/employee_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorSecondaryText"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/employee_specialities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
